@mixin display-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  @mixin flex-align {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  


.productsTotalArea{
    @include flex-align;
    margin: auto;
    width: 60%;
    margin-top: 200px;
    margin-bottom: 80px;

    

    .productsContainer{
        display: grid;
        min-height:35rem;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        row-gap:10px;

        

        .productArea{
            @include display-column;
            width: 250px;
            height: 400px;
            border: 1px solid #003d8e;
            background-color: #fff;
            border-radius: 2%;
            padding: 10px;
            cursor: pointer;
            

            .totalBasicInfo{
                @include display-column();
                width:100%;
            }


                picture{
                    @include flex-align;
                    
                    .productImg{
                        object-fit:scale-down;
                        width: 80%;
                        height: 190px;
                        border-radius: 2%;
                    }
                }
               
            
            .textArea{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                width: 100%;
                    
                    h2{
                    font-size: 12px;
                    font-weight:600;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width:240px;

                    }

                    h3{
                        font-weight: 600;
                        font-size: 16px;
                        color: #5c5c5c
                    }
                    
                    p{
                        font-weight: 600;
                        font-size: 20px;
                    }
                
            }
        }
        .productArea:hover{
            box-shadow: 0 0 20px #5c5c5c73;
        }

        @media (min-width: 710px) and (max-width: 880px){
            .productArea{
              width: 200px;
              height: 360px;


              picture{
                    
                    .productImg{
                        width:70%;
                    }
                }
            
            .textArea{

                h2{
                    width:200px;
                }

                h3{
                    font-size: 12px;
                }

                p{
                    font-size: 16px;
                }
            }
            }
          }

          

        .cartTotalArea{
            @include flex-align();
            gap:5px;

            .toCartBtn{
                @include flex-align();
                width:50px;
                height: 50px;
                border-radius: 10px;
                background-color: #fff;
                border: 1px solid #c5c5c5;

                img{
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }

    @media (min-width: 490px) and (max-width: 709px){

        .productsContainer{
            grid-template-columns: repeat(2, 1fr);
                        
                .productArea{
                  width: 200px;
                  height: 360px;
                
                
                        picture{

                              .productImg{
                                  width:70%;
                              }
                        }
                
                    .textArea{
                    
                        h2{
                            width:200px;
                        }
                    
                        h3{
                            font-size: 12px;
                        }
                    
                        p{
                            font-size: 16px;
                        }
                    }
                }
        }
    }

    @media (min-width: 300px) and (max-width: 490px){
        .productsContainer{
            grid-template-columns: repeat(1, 1fr);
        }
    }

      
}